<!DOCTYPE html>
<html lang="en">
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:DodgerBlue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:MediumSeaGreen;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

table {
  border-collapse: collapse;
  width: 50%;
 
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}
tr:hover{
  background-color:blue;}
  
  ul{
  list-style-type:none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  width:100px;
}

ul li {
  float: left;
  width:80px;
}

li a {
  display: block;
  color:yellow;
  text-align: center;
  padding: 16px 16px 16px ;
  text-decoration: none;
}

li a:hover{
  background-color: orange;
  color:white;
}
</style>
<title>message for you</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/d1/f1/c1/d1f1c1bb87909e4ba3d7f29fc19cf9ff.jpg">

</head>
<body style="background-color:pink;">
<ul>
  <li><a href="file:///C:/Users/pc/Documents/movies.html">Movies</a></li>
  <li><a href="file:///C:/Users/pc/Documents/books.html">Books</a></li>
  <li><a href="file:///C:/Users/pc/Documents/songs.html">Songs</a></li>
</ul>
</br>
<h1 style="color:purple;font-family:verdana;text-align:center">TO MY BESTIES</h1>

<hr>
<p style="font-size:16pt">it's been a while since we haven't seen each other ,i can't tell u how much i miss u both bestie!</br>i hope u'all doing just fine and i wish u nothing but the best.</p>
<p  style="font-size:16pt"><img src="https://i.pinimg.com/originals/43/af/08/43af081fea8a4e95a81aded84bfdff22.gif" alt="Smiley faces" style="float:right;width:102px;height:102px;"> This week i used to stay the whole time scrolling in our favorite <a href="https://www.pinterest.com">app</a> ,or watching movies on <a href="https://www.netflix.com">NETFLIX</a> . </br>The last thing i watched was an episode of<strong> SpongeBob</strong> that was fun .As we know it's the best animation, and <mark>SpongeBob, Squidward and Patrick's friendship is just like ours</mark>.</br> We even look like them when they annoying Squidward,we totally do this with hamza every day,but we love him ; <ins><b>WHO DOESN'T?? :)</b> </ins> <em> So we'r <abbr title="BEST FREIND FOREVER">BBF</abbr>  &#60 3. </em> </p>
<img src= "https://i.pinimg.com/564x/b1/74/d9/b174d93012e162cb461c1069e3042e48.jpg" alt="SpongeBob,Squidward&Patrick"  style="width:auto" height="200">
 <img src= "https://i.pinimg.com/564x/5b/30/eb/5b30eb5d6d12699cb4eee26c673c7ccd.jpg" alt="SpongeBob, Squidward&Patrick"  style="width:auto" height="200">
<p style="font-family:courier; font-size:150%;text-align:center; background-color:powderblue"><b>I tried to write a table that represents the adventages and disadvantages of each one of us</b></p>  
<table border: 1px solid white;
  border-collapse: collapse; style="width:100%";"height:200px";"float:middle ;font-size:20pt">

  <tr style="background-color:#96D4D4; border-bottom: 1px solid #ddd;font-size:20pt";>                             
    <th>Friends names</th>
    <th>Your best quality</th>
    <th>Your negative habits</th>
  </tr> 
 
 
 <tr style="background-color:hsla(9, 100%, 64%, 0.5);font-size:20pt">
    <td>Manal</td>
    <td>funny</td>
    <td>overthinking</td>
  </tr>
 <tr style="background-color:#0000ff;font-size:20pt">
    <td>Hamza</td>
    <td>helpful</td>
    <td>stubborn</td>
  </tr>
<tr style="background:Violet;font-size:20pt" >
    <td>Salma</td>
    <td>loyal</td>
    <td>hesitation</td>
  </tr> 
  
</table>

</br>
<h2 style="color:purple;font-family:verdana;text-align:middle">message for you:</h2>


<pre style="font-size:16pt;background-color:white">
  
               <b>Dear best friends : <mark>MANAL & HAMZA </mark></b>

        <strong>*</strong>we have been friends for a long time now 
	 and every day I'm so grateful and blessed to know 
	 that I'm able to call you my best friend. 
	 You have been there for me through everything 
	 and you never left my side .You are such an amazing and Gorgeous 
	 person and anybody would be Soo lucky to be able to even get to know you.
	 We are brothers from different mothers. You are like 
	 my other half and  without you as my best friend I would be
	 so sad and incomplete.<strong> I can't wait to see you get older!!</strong>
	 You have to know that every day  I'm so happy to know that I have 
	 such an amazing and beautiful BFF like you !! 
        <mark> I love you to death  both of you!!! </mark>. I think God everyday for 
	 allowing you to come in my life.                                      
	<b> I love you.<strong>*</strong>
	&#9829 </b>
					
					
					
					SINGNED BY
					 <cite>FRIEND </cite>
</pre>
</p> 


<img src=" https://i.pinimg.com/564x/51/33/b8/5133b860adb77a1e5a13a20dfd557f33.jpg" alt="lovely message" style="width:auto;height:200;">

</body>
</html>